* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #2C2C2C;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.header {
    background-color: rgb(44 44 44 / 70%);    
    color: #fff;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.nav-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #166534;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    height: 100vh;
    margin-top: 0px; /* Adjusted for fixed header */
}

#hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #BA9470;
    color: #fff;
    width: 100%;
    padding: 15px;
    text-decoration: none;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.cta-button:hover {
    background-color: rgb(187, 140, 31);
}

.features, .benefits, .app-preview, .demo {
    padding: 60px 20px;
    text-align: center;
}

.features h2, .benefits h2, .app-preview h2, .demo h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.feature-list, .benefit-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefit-item h3, .feature-item h3{
    margin-top: 15px;
    margin-bottom: 5px;
}

.feature-item, .benefit-item {
    background-color: #F5F5F5;
    padding: 35px;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
}

.animated-shadow-scale {
    transition: all 0.3s;
}

.animated-shadow-scale:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.app-preview {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 36px -28px inset;
    background-color: #F5F5F5;
}

.app-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.app-images img {
    width: 100%;
    max-width: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 5px;
    background: white;
}

.demo-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    width: 100%;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2C2C2C;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #BA9470;
}

.footer {
    background-color: #2C2C2C;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    .nav-active {
        display: flex;
    }
}

@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 3.5rem;
    }
    
    .feature-list, .benefit-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .feature-item, .benefit-item {
        flex: 1;
        min-width: 30%;
    }
}

@media (min-width: 1024px) {
    .hero-content {
        max-width: 800px;
        margin: auto;
    }

    .cta-button {
        font-size: 1.2rem;
    }

    .features, .benefits, .app-preview, .demo {
        max-width: 1200px;
        margin: auto;
    }

    .demo-form {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
    }

    .demo-form .form-group {
        flex: 1;
        min-width: calc(50% - 20px);
    }
}
